CAMPAIGN:Solar Legends
GAMEMODE:SolarLegends
GENRE:Pulp
BOOKTYPE:Core Rules
#SETTING:Pulp SciFi
TYPE:Emrich Consulting, LLC.Pulp SciFi
#PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Emrich Consulting, LLC
PUBNAMESHORT:Emrich Consulting
PUBNAMEWEB:https://solarlegends.kertdawg.net
SOURCELONG:Solar Legends
SOURCESHORT:SolarLegends
SOURCEWEB:https://solarlegends.kertdawg.net
SOURCEDATE:2024-11
RANK:202404
SHOWINMENU:YES
ISOGL:NO
COPYRIGHT:Copyright 2024 Emrich Consulting, LLC

#COVER:
LOGO:@/publisher_logos/solar_legends_logo.png
DESC:Solar Legends Science Fiction RPG
URL:WEBSITE|https://solarlegends.kertdawg.net|Visit the game's web site.



RACE:solar_legends_origins.lst
SIZE:solar_legends_sizes.lst
SKILL:solar_legends_skills.lst
STAT:solar_legends_stats.lst
LANGUAGE:solar_legends_languages.lst
CLASS:solar_legends_careers.lst

#ABILITYCATEGORY:solar_legends_abilitycategories.lst
ABILITY:solar_legends_abilities_career.lst
ABILITY:solar_legends_abilities_origin.lst
ABILITY:solar_legends_feats.lst

DATACONTROL:solar_legends_datacontrols.lst

#EXTRAFILE:OGL.txt

EQUIPMENT:solar_legends_equip.lst
EQUIPMENT:solar_legends_equip_armor.lst
EQUIPMENT:solar_legends_equip_weap_melee.lst
EQUIPMENT:solar_legends_equip_weap_ranged.lst
EQUIPMENT:solar_legends_equip_weap_ammo.lst
WEAPONPROF:solar_legends_weapon_proficiencies.lst

#ARMORPROF:solar_legends_profs_armor.lst
